APP_ENV="local"
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL="debug"
APP_URL="http://localhost"
DEBUGBAR_ENABLED=true

SITE_NAME="vv.org.ua"
EMAIL=
AVATAR=

DB_CONNECTION=pgsql
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_DATABASE=uinp
DB_USERNAME=
DB_PASSWORD=

MYSQL_DB_CONNECTION=mysql
MYSQL_DB_HOST="127.0.0.1"
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

CACHE_ENABLE='false'
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

DISK=local

GOOGLE_RECAPTCHA_KEY=6LcwJ6UUAAAAALbcDskzzK_Em3z8RGG5WsqvdeLO
GOOGLE_RECAPTCHA_SECRET=6LcwJ6UUAAAAAJa69eAS1DJLdas3iIV-Rxw5CSle
